font=IntoneMono Nerd Font:size=11:style=medium
prompt="meow "
icon-theme=Papirus-Dark
terminal=foo
lines=20
width=40
tabs=4
horizontal-pad=25
vertical-pad=15
inner-pad=10
line-height=17
layer=overlay
exit-on-keyboard-focus-loss=false

[colors]
background=0F1010ff
text=C9C7CDff
match=F8C8DCff
selection=3E3E43ff
selection-text=F39AC2ff
selection-match=F8C8DCff
border=F8C8DCff

[border]
width=2
radius=0
