[language-server]
vlang-language-server = { command = "v-analyzer", args = ["--stdio"] }

[[language]]
name = "v"
scope = "source.v"
file-types = ["v", "vv", "vsh"]
shebangs = ["v run"]
roots = ["v.mod"]
auto-format = true
comment-token = "//"
indent = { tab-width = 4, unit = "    " }

[[grammar]]
name = "v"
source = { git = "https://github.com/v-analyzer/v-analyzer", subpath = "tree_sitter_v", rev = "66cf9d3086fb5ecc827cb32c64c5d812ab17d2c6" }

[[language]]
name = "c"
auto-format = true
formatter = { command = "clang-format" , args = ["-style=microsoft"] }
indent = { tab-width = 4, unit = "    " }

[[language]]
name = "zig"
language-server = { command = "/home/ly/Downloads/git/zls" }
